# TheSku

./: .gitignore  LICENSE.txt  NuGet.Config  README.md  TheSku.sln
TheSku/: App.config  Program.cs  TheSku.csproj  frmAbout.Designer.cs  frmAbout.cs  frmAccount.Designer.cs  frmAccount.cs  frmAddCustomer.Designer.cs  frmAddCustomer.cs  frmBrand.Designer.cs  frmBrand.cs  frmChangePassword.Designer.cs  frmChangePassword.cs  frmChartOfAccounts.Designer.cs  frmChartOfAccounts.cs  frmChartOfAccounts.resx  frmCompany.Designer.cs  frmCompany.cs  frmCompanySetup.Designer.cs  frmCompanySetup.cs  frmCompanySetup.resx  frmCostCenter.Designer.cs  frmCostCenter.cs  frmCostCenter.resx  frmCountry.Designer.cs  frmCountry.cs  frmCurrency.Designer.cs  frmCurrency.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmItem.Designer.cs  frmItem.cs  frmItemGroup.Designer.cs  frmItemGroup.cs  frmItemPrice.Designer.cs  frmItemPrice.cs  frmListOfPosInvoices.Designer.cs  frmListOfPosInvoices.cs  frmLogin.Designer.cs  frmLogin.cs  (+40 more)
TheSku/Data/: AppDbContext.cs  AppDbContextFactory.cs  ChartOfAccounts.cs  DbUser.cs  DefaultData.cs  Global.cs  Operations.cs  Security.cs  TransactionService.cs  UserPermission.cs  Utility.cs
TheSku/LanguageResource/: LanguageHelper.cs  af.Designer.cs  af.resx  en.Designer.cs
TheSku/Migrations/: 20240330160459_InitialCreate.Designer.cs  20240330160459_InitialCreate.cs  20240330160845_UpdateUser.Designer.cs  20240330160845_UpdateUser.cs  20240330175527_SupplierAdd.Designer.cs  20240330175527_SupplierAdd.cs  20240331054650_FieldsAdded.Designer.cs  20240331054650_FieldsAdded.cs  20240407081023_InitialCreate.Designer.cs  20240407081023_InitialCreate.cs  20240407082929_SupplierAddedFieldSupplierGropu.Designer.cs  20240407082929_SupplierAddedFieldSupplierGropu.cs  20240407105412_AddedFieldsPartyAccount.Designer.cs  20240407105412_AddedFieldsPartyAccount.cs  AppDbContextModelSnapshot.cs
TheSku/Models/: Account.cs  Bin.cs  Brand.cs  Company.cs  CostCenter.cs  Country.cs  Currency.cs  Customer.cs  CustomerCreditLimit.cs  CustomerGroup.cs  Document.cs  FinanceBook.cs  FiscalYear.cs  FiscalYearCompany.cs  GLEntry.cs  Item.cs  ItemGroup.cs  ItemPrice.cs  ItemSupplier.cs  ItemTaxTemplate.cs  ItemTaxTemplateDetail.cs  Language.cs  LoyaltyProgram.cs  ModeOfPayment.cs  PackingType.cs  PartyAccount.cs  PartyType.cs  PosProfile.cs  PriceList.cs  Role.cs  SalesInvoice.cs  SalesInvoiceItem.cs  SalesInvoicePayment.cs  Series.cs  Singles.cs  StockLedger.cs  Supplier.cs  SupplierGroup.cs  Territory.cs  Uom.cs  (+4 more)
TheSku/Properties/: Resources.Designer.cs  Resources.resx
TheSku/Settings/: PosProfileSetting.cs  SellingSettings.cs
